<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Doctor Dashboard | HealthCare Portal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" />

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background:rgba(167, 209, 248, 0.42);
            margin: 0;
            padding: 0;
        }

        .sidebar {
            height: 100vh;
            background-color: #023e8a;
            color: white;
            padding-top: 30px;
            position: fixed;
            width: 250px;
        }

        .sidebar .nav-link {
            color: #ffffff;
            font-weight: 500;
            padding: 12px 20px;
            border-radius: 8px;
        }

        .sidebar .nav-link:hover, .sidebar .nav-link.active {
            background-color: #0077b6;
            color: #ffffff;
        }

        .sidebar .logo {
            font-size: 1.8rem;
            font-weight: 600;
            text-align: center;
            margin-bottom: 40px;
            color: #ffffff;
        }

        .main-content {
            margin-left: 250px;
            padding: 30px;
        }

        .card-custom {
            border: none;
            border-radius: 12px;
            background: white;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transition: 0.3s;
        }

        .card-custom:hover {
            transform: translateY(-5px);
        }

        .card-title {
            color: #023e8a;
            font-weight: 600;
        }

        .welcome-text {
            font-weight: 600;
            font-size: 24px;
            color: #023e8a;
        }

        @media (max-width: 768px) {
            .sidebar {
                position: relative;
                width: 100%;
                height: auto;
            }
            .main-content {
                margin-left: 0;
                padding: 20px;
            }
        }
        form .form-label {
            font-weight: 500;
            color: #023e8a;
        }
        
        form .form-control:focus, .form-select:focus {
            border-color: #0077b6;
            box-shadow: 0 0 0 0.2rem rgba(0, 119, 182, 0.25);
        }
        
        #map {
            background-color: #e0e0e0;
        }
        /* Gradient Button */
        .btn-gradient {
            background: linear-gradient(90deg,rgb(15, 125, 250),rgb(5, 83, 252));
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.3s;
        }

        .btn-gradient:hover {
            background: linear-gradient(180deg,rgb(15, 125, 250),rgb(5, 83, 252));
        }

        /* Table View */
        .table-container {
            background: rgba(255, 255, 255, 0.1) !important;
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 20px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
        }

        .custom-table {
            width: 100%;
            border-collapse: collapse;
        }

        .custom-table thead {
            background: rgba(255, 255, 255, 0.2);
        }

        .custom-table th,
        .custom-table td {
            padding: 15px;
            text-align: left;
        }

        .custom-table tbody tr {
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            transition: 0.3s;
        }

        .custom-table tbody tr:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        /* Status Badges */
        .status {
            padding: 6px 12px;
            border-radius: 20px;
            font-weight: bold;
        }

        .status.pending {
            background: #ffcc00;
            color: black;
        }

        .status.completed {
            background: #28a745;
            color: white;
        }

        /* Action Buttons */
        .action-btn {
            border: none;
            background: none;
            cursor: pointer;
            font-size: 18px;
            margin: 5px;
        }

        .action-btn.edit {
            color: #28a745;
        }

        .action-btn.delete {
            color: #dc3545;
        }

        /* Kanban View */
        .kanban-container {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .kanban-column {
            flex: 1;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 20px;
            border-radius: 10px;
            min-height: 300px;
            box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
        }

        .kanban-column h3 {
            text-align: center;
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            color: white;
        }

        /* Column Colors */
        .new {
            background: linear-gradient(135deg, rgb(248 193 161 / 80%), rgb(150 75 0 / 78%));
            border: 1px solid rgba(255, 94, 0, 0.3);
        }

        /* Ongoing - Warm Glow */
        .ongoing {
            background: linear-gradient(135deg, rgb(248 223 124 / 80%), rgb(164 142 0 / 88%));
            border: 1px solid rgba(255, 204, 0, 0.3);
        }

        /* Scheduled - Cool Neon */
        .scheduled {
            background: linear-gradient(135deg, rgb(165 242 255 / 80%), rgb(0 112 137 / 70%));
            border: 1px solid rgba(23, 162, 184, 0.3);
        }

        /* Completed - Premium Emerald */
        .completed {
            background: linear-gradient(135deg, rgb(148 226 166 / 80%), rgb(0 77 23 / 70%));
            border: 1px solid rgba(40, 167, 69, 0.3);
        }

        /* Kanban Items */
        .kanban-item {
            background: white;
            color: black;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
            cursor: grab;
            transition: 0.2s;
        }

        .kanban-item:hover {
            transform: scale(1.05);
        }
        .spinner {
            width: 50px;
            height: 50px;
            border: 5px solid rgba(0, 0, 0, 0.1);
            border-left-color: #007bff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            display: inline-block;
        }
    
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar d-flex flex-column">
        <div class="logo mb-4">
            <i class="bi bi-heart-pulse-fill me-2"></i> HealthCare
        </div>
        <nav class="nav flex-column">
            <a class="nav-link active" href="#" id="dashboard-link"><i class="bi bi-speedometer2 me-2"></i>Dashboard</a>
            <a class="nav-link" href="#" id="appointments-link"><i class="bi bi-calendar-check me-2"></i>Appointments</a>
            <a class="nav-link" href="#" id="patients-link"><i class="bi bi-person-lines-fill me-2"></i>Patients</a>
            <a class="nav-link" href="#" id="messages-link"><i class="bi bi-chat-left-text me-2"></i>Messages</a>
            <a class="nav-link" href="#" id="profile-link"><i class="bi bi-person-circle me-2"></i>Profile</a>
            <a class="nav-link" href="logout"><i class="bi bi-box-arrow-right me-2"></i>Logout</a>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Dashboard Section -->
        <div id="dashboard-content" class="content-section">
            <div class="mb-4 welcome-text">Welcome, {{doctor.name}}</div>

            <!-- Info Cards -->
            <div class="row g-4 mb-4">
                <div class="col-md-4">
                    <div class="card card-custom p-4">
                        <div class="d-flex align-items-center">
                            <i class="bi bi-calendar2-event-fill text-primary fs-2 me-3"></i>
                            <div>
                                <h6 class="card-title">Upcoming Appointments</h6>
                                <h4>12</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card card-custom p-4">
                        <div class="d-flex align-items-center">
                            <i class="bi bi-person-fill text-success fs-2 me-3"></i>
                            <div>
                                <h6 class="card-title">Total Patients</h6>
                                <h4>58</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card card-custom p-4">
                        <div class="d-flex align-items-center">
                            <i class="bi bi-chat-dots-fill text-warning fs-2 me-3"></i>
                            <div>
                                <h6 class="card-title">New Messages</h6>
                                <h4>5</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Recent Appointments Table -->
            <div class="card card-custom p-4 mb-4">
                <h5 class="mb-3 card-title">Recent Appointments</h5>
                <div class="table-responsive">
                    <table class="table table-hover table-striped align-middle">
                        <thead class="table-primary">
                            <tr>
                                <th scope="col">Patient</th>
                                <th scope="col">Date</th>
                                <th scope="col">Time</th>
                                <th scope="col">Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Jane Smith</td>
                                <td>March 25, 2025</td>
                                <td>10:30 AM</td>
                                <td><span class="badge bg-success">Confirmed</span></td>
                            </tr>
                            <tr>
                                <td>Michael Brown</td>
                                <td>March 26, 2025</td>
                                <td>2:00 PM</td>
                                <td><span class="badge bg-warning text-dark">Pending</span></td>
                            </tr>
                            <tr>
                                <td>Sarah Lee</td>
                                <td>March 27, 2025</td>
                                <td>11:00 AM</td>
                                <td><span class="badge bg-danger">Cancelled</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
             
            <!-- Statistics & Charts -->
            <!--<div class="row g-4 mb-4">
                <div class="col-md-4">
                    <div class="card card-custom p-4">
                        <h6 class="card-title">Upcoming Appointments</h6>
                        <h4>12</h4>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card card-custom p-4">
                        <h6 class="card-title">Total Patients</h6>
                        <h4>58</h4>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card card-custom p-4">
                        <h6 class="card-title">New Messages</h6>
                        <h4>5</h4>
                    </div>
                </div>
            </div>-->

            <!-- Charts Section -->
            <div class="row mb-4">
                <div class="col-md-6">
                    <div class="card card-custom p-4">
                        <h6 class="card-title">Appointment Trends</h6>
                        <canvas id="appointmentsChart"></canvas>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card card-custom p-4">
                        <h6 class="card-title">Message Analytics</h6>
                        <canvas id="messagesChart"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <!-- Appointments Section -->
        <div id="appointments-content" class="content-section" style="display: none;">
            <div class="mb-4 card-title">Appointments</div>
            <!--Appointment Table-->
            <div id="appointments-table-view">
                <button id="toggle-kanban" class="btn-gradient">Switch to Kanban View</button>
            
                <div class="card card-custom p-1 mt-4">
                    <table class="custom-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Patient</th>
                                <th>Doctor</th>
                                <th>Date</th>
                                <th>Time</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>John Doe</td>
                                <td>Dr. Smith</td>
                                <td>28 Mar 2025</td>
                                <td>10:00 AM</td>
                                <td><span class="status new">New</span></td>
                                <td>
                                    <button class="action-btn edit">‚úèÔ∏è</button>
                                    <button class="action-btn delete">üóëÔ∏è</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Jane Roe</td>
                                <td>Dr. Patel</td>
                                <td>28 Mar 2025</td>
                                <td>11:30 AM</td>
                                <td><span class="status completed">Completed</span></td>
                                <td>
                                    <button class="action-btn edit">‚úèÔ∏è</button>
                                    <button class="action-btn delete">üóëÔ∏è</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!--Appointment Kanban-->
            <div id="appointments-kanban-view" style="display: none;">
                <button id="toggle-table" class="btn-gradient">Switch to Table View</button>
            
                <div class="kanban-container">
                    <div class="kanban-column new">
                        <h3>New</h3>
                        <div class="kanban-item" draggable="true">John Doe - 05:00 AM</div>
                    </div>
                    <div class="kanban-column scheduled">
                        <h3>Scheduled</h3>
                        <div class="kanban-item" draggable="true">Jane Roe - 11:30 AM</div>
                    </div>
                    <div class="kanban-column ongoing">
                        <h3>OnGoing</h3>
                        <div class="kanban-item" draggable="true">John Doe - 10:00 AM</div>
                    </div>
                    <div class="kanban-column completed">
                        <h3>Completed</h3>
                    </div>
                </div>
            </div>             
        </div>

        <!-- Patient Section -->
        <div id="patients-content" class="content-section" style="display: none;">
            <!--Patients Table-->
            <div id="patients-table-view">
                <button id="Add Patient" class="btn-gradient">Add Patient</button>
            
                <div class="card card-custom p-1 mt-4">
                    <table class="custom-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Patient</th>
                                <th>Date</th>
                                <th>Time</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>John Doe</td>
                                <td>28 Mar 2025</td>
                                <td>10:00 AM</td>
                                <td><span class="status new">New</span></td>
                                <td>
                                    <button class="action-btn edit">‚úèÔ∏è</button>
                                    <button class="action-btn delete">üóëÔ∏è</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Jane Roe</td>
                                <td>28 Mar 2025</td>
                                <td>11:30 AM</td>
                                <td><span class="status completed">Completed</span></td>
                                <td>
                                    <button class="action-btn edit">‚úèÔ∏è</button>
                                    <button class="action-btn delete">üóëÔ∏è</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- Messages Section -->
        <div id="messages-content" class="content-section" style="display: none; text-align: center; padding: 50px;">
            <h2 style="font-size: 24px; font-weight: bold; color: #555;">üöÄ Coming Soon üöÄ</h2>
            <p style="font-size: 16px; color: #777; margin-top: 10px;">
                We are working on an exciting chat feature! Stay tuned for updates.
            </p>
            <div style="margin-top: 20px;">
                <div class="spinner"></div>
            </div>
        </div>
        
        <!-- Profile Section -->
        <div id="profile-content" class="content-section" style="display: none;">
            <h2 class="mb-4 card-title">Edit Profile</h2>
            <!-- Include inside your existing <body> in the profile-content div -->
            <form method="POST" class="card card-custom p-4 mt-3">
                <input type="hidden" name="form_type" value="doctor">

                <div class="row g-3">
                    <div class="col-md-6">
                        <label class="form-label">Name</label>
                        <input type="text" name="name" class="form-control" placeholder="Full name" value="{{doctor.name}}" required>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Designation</label>
                        <input type="text" name="designation" class="form-control" placeholder="e.g., Cardiologist" value="{{doctor.designation}}" required>
                    </div>

                    <div class="col-md-6">
                        <label class="form-label">Specialization</label>
                        <input type="text" name="specialization" class="form-control" placeholder="e.g., Heart Surgery" value="{{doctor.specialization}}" required>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Degree</label>
                        <input type="text" name="degree" class="form-control" placeholder="e.g., MBBS, MD" value="{{doctor.degree}}" required>
                    </div>

                    <!-- Timing Slot -->
                    <div class="col-md-6">
                        <label class="form-label">Start Time (24H)</label>
                        <select name="start_time" class="form-select" required>
                            <option disabled {% if not doctor.start_time %}selected{% endif %}>Start Time</option>
                            {% for hour in range(0, 24) %}
                                {% set time_full_hour = "%02d:00"|format(hour) %}
                                {% set time_half_hour = "%02d:30"|format(hour) %}
                        
                                <option value="{{ time_full_hour }}" {% if doctor.start_time == time_full_hour %}selected{% endif %}>{{ time_full_hour }}</option>
                                <option value="{{ time_half_hour }}" {% if doctor.start_time == time_half_hour %}selected{% endif %}>{{ time_half_hour }}</option>
                            {% endfor %}
                        </select>                        
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">End Time (24H)</label>
                        <select name="end_time" class="form-select" required>
                            <option disabled {% if not doctor.end_time %}selected{% endif %}>End Time</option>
                            {% for hour in range(0, 24) %}
                                {% set time_full_hour = "%02d:00"|format(hour) %}
                                {% set time_half_hour = "%02d:30"|format(hour) %}
                        
                                <option value="{{ time_full_hour }}" {% if doctor.end_time == time_full_hour %}selected{% endif %}>{{ time_full_hour }}</option>
                                <option value="{{ time_half_hour }}" {% if doctor.end_time == time_half_hour %}selected{% endif %}>{{ time_half_hour }}</option>
                            {% endfor %}
                        </select>
                        
                    </div>

                    <div class="col-12">
                        <label class="form-label">Weekly Availability</label>
                        <div class="d-flex flex-wrap gap-3">
                            {% set availability_list = doctor.availability.split(',') %}
                            {% for day in ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"] %}
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="availability[]" id="{{ day }}" value="{{ day }}"
                                           {% if day in availability_list %}checked{% endif %}>
                                    <label class="form-check-label" for="{{ day }}">{{ day }}</label>
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                    

                    <!-- Location Inputs -->
                    <div class="col-md-6">
                        <label class="form-label">Service Location</label>
                        <input type="text" name="service_location" class="form-control" value="{{doctor.service_area}}" placeholder="e.g., Ahmedabad" required>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Clinic Location</label>
                        <input type="text" name="clinic_location" class="form-control" placeholder="e.g., Gota, Ahmedabad" value="{{doctor.clinic_location}}" required>
                    </div>

                    <!-- Map -->
                    <div class="col-12">
                        <label class="form-label">Set Location on Map</label>
                        <div id="map" style="height: 300px; border-radius: 10px; border: 1px solid #ccc;"></div>
                    </div>
                    <input type="hidden" name="latitude" id="latitude" value="{{doctor.latitude}}">
                    <input type="hidden" name="longitude" id="longitude" value="{{doctor.longitude}}">

                    <!-- Appointment Availability -->
                    <div class="col-12">
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" name="appointment_available" {% if doctor.appointment_available == 1 %}checked{% endif %}  id="appointmentSwitch">
                            <label class="form-check-label" for="appointmentSwitch">Appointment Available</label>
                        </div>
                    </div>

                    <!-- Fee -->
                    <div class="col-md-6">
                        <label class="form-label">Standard Fee</label>
                        <div class="input-group">
                            <span class="input-group-text">‚Çπ</span>
                            <input type="number" name="standard_fee" class="form-control" placeholder="e.g., 500" value="{{doctor.standard_fee}}" required>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Emergency Fee</label>
                        <div class="input-group">
                            <span class="input-group-text">‚Çπ</span>
                            <input type="number" name="emergency_fee" class="form-control" placeholder="e.g., 1000" value="{{doctor.emergency_fee}}" required>
                        </div>
                    </div>

                    <!-- Submit Button -->
                    <div class="col-12 text-end">
                        <button type="submit" class="btn btn-primary px-4 py-2">Register as Doctor</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- Chart.js Scripts -->
    <script>
        // Appointment Trends (Line Chart)
        var ctx1 = document.getElementById('appointmentsChart').getContext('2d');
        new Chart(ctx1, {
            type: 'line',
            data: {
                labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                datasets: [{
                    label: 'Appointments',
                    data: [3, 5, 8, 2, 7, 10, 4],
                    backgroundColor: 'rgba(0, 119, 182, 0.2)',
                    borderColor: '#0077b6',
                    borderWidth: 2
                }]
            }
        });

        // Message Analytics (Bar Chart)
        var ctx3 = document.getElementById('messagesChart').getContext('2d');
        new Chart(ctx3, {
            type: 'bar',
            data: {
                labels: ['Unread', 'Replied', 'Archived'],
                datasets: [{
                    label: 'Messages',
                    data: [10, 25, 5],
                    backgroundColor: ['#e63946', '#4caf50', '#fca311'],
                    borderWidth: 1
                }]
            }
        });
    </script>
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
    <!-- JavaScript for Toggle -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Handle sidebar navigation
            document.querySelector('.nav').addEventListener('click', function (event) {
                let clickedLink = event.target.closest('.nav-link'); // Get the clicked link
                if (!clickedLink) return; // Exit if it's not a link
        
                let href = clickedLink.getAttribute('href');
        
                // Allow default navigation for external links (like Logout)
                if (href && href !== '#') {
                    return;
                }
        
                event.preventDefault();
        
                let targetId = clickedLink.id.replace('-link', '-content');
                let targetContent = document.getElementById(targetId);
        
                if (targetContent) {
                    // Hide all sections
                    document.querySelectorAll('.content-section').forEach(section => {
                        section.style.display = 'none';
                    });
        
                    // Show the selected section
                    targetContent.style.display = 'block';
        
                    // Remove active class from all links
                    document.querySelectorAll('.nav-link').forEach(link => {
                        link.classList.remove('active');
                    });
        
                    // Add active class to the clicked link
                    clickedLink.classList.add('active');
                }
            });
        });
            
        document.getElementById('toggle-kanban').addEventListener('click', function () {
            document.getElementById('appointments-table-view').style.display = 'none';
            document.getElementById('appointments-kanban-view').style.display = 'block';
        });
        
        document.getElementById('toggle-table').addEventListener('click', function () {
            document.getElementById('appointments-kanban-view').style.display = 'none';
            document.getElementById('appointments-table-view').style.display = 'block';
        });
        
        // Drag & Drop for Kanban Board
        document.querySelectorAll('.kanban-item').forEach(item => {
            item.addEventListener('dragstart', function (event) {
                event.dataTransfer.setData('text', event.target.innerText);
                event.target.classList.add('dragging');
            });
        
            item.addEventListener('dragend', function () {
                event.target.classList.remove('dragging');
            });
        });
        
        document.querySelectorAll('.kanban-column').forEach(column => {
            column.addEventListener('dragover', function (event) {
                event.preventDefault();
            });
        
            column.addEventListener('drop', function (event) {
                event.preventDefault();
                const data = event.dataTransfer.getData('text');
                const draggedItem = document.querySelector('.dragging');
                if (draggedItem) {
                    column.appendChild(draggedItem);
                    draggedItem.classList.remove('dragging');
                }
            });
        });
        
        var map, marker;

        // Function to initialize the map with a given latitude and longitude
        function initMap(lat, lng) {
            map = L.map('map').setView([lat, lng], 13);

            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                maxZoom: 19,
            }).addTo(map);

            marker = L.marker([lat, lng], { draggable: true }).addTo(map);

            // Set initial lat/lng
            document.getElementById('latitude').value = lat;
            document.getElementById('longitude').value = lng;

            // Update hidden inputs when marker is dragged
            marker.on('dragend', function (e) {
                var latlng = marker.getLatLng();
                document.getElementById('latitude').value = latlng.lat;
                document.getElementById('longitude').value = latlng.lng;
            });
        }

        // Request user location
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(
                function (position) {
                    var lat = position.coords.latitude;
                    var lng = position.coords.longitude;
                    initMap(lat, lng);
                },
                function (error) {
                    // If permission denied or any error, default to Ahmedabad
                    console.warn('Geolocation failed or denied. Defaulting to Ahmedabad.');
                    initMap(23.0225, 72.5714);
                }
            );
        } else {
            // Geolocation not supported, fallback to default location
            console.warn('Geolocation not supported by this browser. Defaulting to Ahmedabad.');
            initMap(23.0225, 72.5714);
        }
    </script>
</body>
</html>
